{
  "name": "ay-confetti",
  "version": "1.0.1",
  "copyright": "Copyright 2014 - 2023 Ayogo Health Inc.",
  "license": "MIT",
  "homepage": "https://ayogohealth.github.io/ay-confetti/",
  "author": "Ayogo Health Inc.",
  "contributors": [
    "Darryl Pogue <darryl@dpogue.ca>",
    "Ian Suda <iansuda@gmail.com>"
  ],
  "description": "confetti web component",
  "main": "ay-confetti.js",
  "type": "module",
  "files": [
    "ay-confetti.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com/AyogoHealth/ay-confetti.git"
  },
  "bugs": {
    "url": "https://github.com/AyogoHealth/ay-confetti/issues"
  },
  "devDependencies": {
    "serve": "^14.2.1",
    "wpt-test": "^1.1.0"
  },
  "scripts": {
    "start": "serve",
    "test": "wpt-test test"
  }
}
